[pytest]
pythonpath = .

markers =
    smoke: Critical checkout flow
    regression: Full regression suite
    inventory: Inventory related tests
    cart: Cart related tests
    checkout: Checkout related tests
    filters: Filter and sorting tests
    cookies: Session and cookie tests
    slow: Heavy UI tests
    negative : Other user tests
    order : Order related tests