[pytest]
pythonpath = .

markers = 
    smoke: quick critical tests 
    cookies: cookies-related tests
    filters: testing filters on the main page
    inventory: testing inventory page features


    smoke => inventory => filters => cart => checkout => order => cookies